<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nutsinc.ribbit.RecipientsActivity">

    <item
        android:id="@+id/action_send"
        android:orderInCategory="10"
        android:icon="@mipmap/ic_action_camera"
        android:title="@string/action_send_label"
        android:visible="false"
        app:showAsAction="always" />
</menu>
